{% extends "base" %}
<style>
  .container {
    margin: 0 auto;
    padding: calc(var(--grid-gutter));
    max-width: 800px;
  }
</style>

{% endblock head %}
{% block body %}
<h1>Check your email 💌</h1>

<div class="row">
  <div class="col-9">

    <form action="/login/{{email}}" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Step 2: Enter the 6-digit code sent to {{ email }}</legend>
        <div class="row">
          <div class="col-12">
            <input label="Registration code" , type="text" , name="token" />
          </div>
        </div>
      </fieldset>
      <br />
      <input type="submit" value="Finish Setup" class="is-full-width" />
    </form>
  </div>
  <div class="col-3">
  </div>
  {% endblock body %}