{% extends "base" %}

{% block body %}
<h1>Welcome! Log into Print Nanny OS</h1>
<h3>A temporary login code will be sent to your email address</h3>

{% if errors | length > 1 %}
    <small class="text-error" style="margin-top: -20px">
        {{ errors | length }} field(s) have errors
    </small>
{% endif %}

<div class="row">
  <div class="col-9">

    <form action="/login" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Step 1: confirm your email address</legend>
        <div class="row">
          <div class="col-12">
          {{ m::input(label="Email Address", type="text", name="email") }}
            <!-- required pattern=".*@.*"/> -->
          </div>
          <div class="col-12">
            {{ m::checkbox(label="I agree to send anonymous debug and analytics info to Print Nanny.", name="analytics", required=true) }}
            </div>
        </div>
      </fieldset>
      <br />
      <input type="submit" value="Submit" class="is-full-width" />
    </form>
  </div>
  <div class="col-3">
    <img src="https://cdn.print-nanny.com/www/device-dash/logo.svg" style="is-full-width" />
  </div>
</div>
{% endblock body %}