{% import "macros" as m %}

{% extends "base" %}

{% block body %}
<div class="row">
    <div class="col-8">
        <h1>Welcome to Print Nanny OS!</h1>
        <dl class="row">
            <dt class="col-4">Username</dt>
            <dd class="col-8">{{user.email}}</dd> 
            <dt class="col-4">Hostname</dt>
            <dd class="col-8">{{device.hostname}}</dd>
            <dt class="col-4">Fingerprint</dt>
            <dd class="col-8">{{device.public_key.fingerprint}}</dd>
        </dl>
    </div>
    <div class="col-4">
        <img class="pull-right" src="https://cdn.print-nanny.com/www/device-dash/logo.png" style="is-full-width" />
    </div>
</div>
<div class="row">
    <div class="col-12">
        <a target="_blank" href="/octoprint/">
            <button>OctoPrint</button>
        </a>
        <a target="_blank" href="{{ api.base_path }}{{device.dashboard_url}}">
            <button>PrintNanny Cloud</button>
        </a>
        <a target="_blank" href="{{ api.base_path }}{{ device.video_test_url }}">
            <button>Test Video</button>
        </a>
        <a target="_blank" href="/debug">
            <button>Debug Settings</button>
        </a>
    </div>
</div>
<div class="row">

</div>
{% endblock body %}