{% import "macros" as m %}

{% extends "base" %}

{% block body %}
<div class="row">
    <div class="col-8">
        <div class="card">
            <header>
                <h1>Welcome to PrintNanny OS!</h1>
            </header>
            {% if not healthcheck.firstboot_ok %}
            <p>⏳ Please wait while PrintNanny configures your Pi...</p>
            <p>This page will refresh automatically.</p>
            {% endif %}
            {% if config.user is defined %}
            <p>You are logged in as {{ config.user.email }} </p>
            {% else %}
            <p>Please login to finish setup.</p>
            {% endif %}
            <footer class="is-right">
                {% if config.user is defined %}
                <a href="/logout" class="button primary">Logout</a>
                {% else %}
                <a href="/login" class="button primary">Login</a>
                {% endif %}
                <a href="https://discord.gg/sf23bk2hPr" class="button primary">Join Discord</a>
            </footer>
        </div>
    </div>
    <div class="col-3">
        <img class="pull-right" src="https://cdn.print-nanny.com/www/device-dash/logo.png" style="is-full-width" />
    </div>
</div>
<hr>
<div class="row">
    <div class="col-12">
        <h3>PrintNanny Status</h3>
        <pre>
        {{ healthcheck.systemctl_status }}
        </pre>
    </div>
</div>
<script type="text/javascript">
    setTimeout(function () {
        location.reload();
    }, 10000);
</script>
{% endblock body %}